<!doctype html>

<html>

<head>
  <title>Read the f... article!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
    }
  </style>
  <script src="bookmarks.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>

<body style="width: 600px">
  <div id="container">
    <div class="center-block">
    <h3>Maybe it's time to finally read this long time ago saved article? Come on, it's interesting!</h3>
  </div>
  <div class="center-block" style="font-size: 20px">
    <ul id="bookmarks">
    </ul>
  </div>
  </div>
</body>

</html>